sonar.projectKey=darwin-application
sonar.projectVersion=6.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.exclusions=darwin-repository/**
sonar.modules=darwin-commons,\
  darwin-moove,\
  darwin-web,\
  application,\
  infrastructure,\
  api
