sonar.projectKey=darwin-deploy
sonar.sources=src
sonar.tests=src
sonar.exclusions=\
    **/*.spec.ts,\
    **/main.ts,\
    **/index.ts,\
    **/app/resources/**,\
    **/app/**/*.module.ts,\
    **/app/**/*.enum.ts,\
    **/app/**/*.interface.ts,\
    **/app/**/*.constants.ts,\
    **/app/**/*.dto.ts,\
    **/tests/**
sonar.test.inclusions=**/*.spec.ts
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
