DB_USER=charlescd_compass
DB_PASSWORD=compass
DB_HOST=localhost
DB_NAME=charlescd_compass
DB_SSL=disable
DB_PORT=5432
ENV=DEV
PLUGINS_DIR=./dist
TIMEOUT=10
ENCRYPTION_KEY=caf5a807-5edd-4580-9149-7a4882755716
PLUGINS_REPO=https://github.com/maycommit/argo-example.git
GIT_DIR=./tmp/git
GIT_TOKEN=sometoken