DB_USER=charlescd_compass
DB_PASSWORD=compass
DB_HOST=localhost
DB_NAME=charlescd_compass
DB_SSL=disable
DB_PORT=5432
PLUGINS_DIR=./dist
MOOVE_URL=http://charlescd-moove:8080
DISPATCHER_INTERVAL=15s
MOOVE_USER=admin@admin
MOOVE_PATH=http://charlescd-moove:8080
MOOVE_AUTH="Bearer 123"
MOOVE_DB_USER=charles
MOOVE_DB_PASSWORD=         charles
MOOVE_DB_HOST=localhost
MOOVE_DB_NAME=charles
MOOVE_DB_SSL=disable
MOOVE_DB_PORT=5432
REQUESTS_PER_SECOND_LIMIT= 1
LIMITER_TOKEN_TTL=5
LIMITER_HEADERS_TTL=5
ENCRYPTION_KEY=caf5a807-5edd-4580-9149-7a4882755716
ENV=PROD
TIMEOUT=10
