# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.pool-name=darwin

# Postgres JPA createBlob() not yet implemented bug workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.corsEnabled=false
security.enabled=true

application.base.path=http://darwin-application:8080

logging.level.br.com.zup.darwin.moove.api=DEBUG
logging.level.br.com.zup.darwin=DEBUG
logging.level.br.com.zup.charles.infrastructure.service.client=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
feign.client.config.deployApi.loggerLevel=FULL
feign.client.config.villagerApi.loggerLevel=FULL
feign.client.config.darwinMatcherApi.loggerLevel=FULL
feign.client.config.deployClient.logger-level=FULL
feign.client.config.villagerClient.logger-level=FULL

darwin.notification.new.feature.card.title=%s created a new feature %s
darwin.notification.new.feature.card.content=Feature Information id %s

darwin.notification.add.member.card.title=%s added a new card member %s
darwin.notification.add.member.card.content=Card information id %s

darwin.notification.add.comment.card.title=%s added a new card comment %s
darwin.notification.add.comment.card.content=Comment information id %s

darwin.notification.new.deployment.title=%s created a new deployment %s
darwin.notification.new.deployment.content=Deployment information id %s

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

encryption.key=8ea3688f-be19-4ae6-9c6c-d1a603602a2f