spring.datasource.url=jdbc:postgresql://localhost:5432/darwin
spring.datasource.username=darwin
spring.datasource.password=darwin

darwin.notification.path=/notifications
darwin.notification.title.add.member.card="%s te adicionou no card %s"	darwin.notification.title.add.member.card="%s te adicionou no card %s"
darwin.notification.title.add.comment.card="%s comentou no card %s"	darwin.notification.title.add.comment.card="%s comentou no card %s"
darwin.notification.title.new.feature.card="%s criou uma feature no card %s"	darwin.notification.title.new.feature.card="%s criou uma feature no card %s"
darwin.notification.title.new.release="%s gerou uma release %s" 	darwin.notification.title.new.release="%s gerou uma release %s"

darwin.villager.url=http://localhost:8883
darwin.deploy.url=http://localhost:8883
darwin.moove.url=http://localhost:8883
darwin.notification.url=http://localhost:8883
prometheus.url=http://localhost:9090
darwin.matcher.url=http://localhost:8883
darwin.matcher.path=/segmentation

darwin.keycloak.realm=darwin
darwin.keycloak.serverUrl=https://darwin-keycloak.continuousplatform.com/auth
darwin.keycloak.clientId=realm-darwin
darwin.keycloak.clientSecret=3b64eed5-48fd-4b92-8f08-857e9b08c826
