#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

quarkus.datasource.url = ${DARWIN_VILLAGER_DB_URI}
quarkus.datasource.username = ${DARWIN_VILLAGER_DB_USERNAME}
quarkus.datasource.password = ${DARWIN_VILLAGER_DB_PASSWORD}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.enable-metrics=true

quarkus.flyway.migrate-at-start=true

crypt.key=${CRYPT_KEY}

build.timeout = ${DARWIN_BUILD_TIMEOUT}
moove.organization = ${DARWIN_MOOVE_ORGANIZATION}

ConfigurationClient/mp-rest/url=http://darwin-application:8080
br.com.zup.darwin.villager.infrastructure.integration.ConfigurationClient/mp-rest/scope=java.inject.Singleton

# dev
%dev.br.com.zup.darwin.villager.infrastructure.integration.moove.MooveClient/mp-rest/url=http://darwin-application:8080
%dev.br.com.zup.darwin.villager.infrastructure.integration.moove.MooveClient/mp-rest/scope=java.inject.Singleton

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/villager
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = villager
%dev.quarkus.datasource.password = villager

%dev.crypt.key=123

%dev.build.timeout = 10
%dev.moove.organization = teste

#%dev.ConfigurationClient/mp-rest/url=http://localhost:8882
