DB_USER=charlescd_hermes
DB_PASSWORD=charlescd_hermes
DB_HOST=localhost
DB_NAME=charlescd_hermes
DB_SSL=disable
DB_PORT=5432
ENCRYPTION_KEY=Yjg0NDVkMDUtMzliOC00YTkxLWEwOWMtZDRhN2VkOGRlZmRj
AMQP_URL=amqp://guest:guest@localhost:15672/
AMQP_LISTEN_QUEUE=queue1
AMQP_PUSH_QUEUE=queue1