DB_USER=charlescd_hermes
DB_PASSWORD=charlescd_hermes
DB_HOST=localhost
DB_NAME=charlescd_hermes
DB_SSL=disable
DB_PORT=5432
ENCRYPTION_KEY=Yjg0NDVkMDUtMzliOC00YTkxLWEwOWMtZDRhN2VkOGRlZmRj
AMQP_URL=amqp://guest:guest@localhost:5672/
AMQP_MESSAGE_QUEUE=queue-message
AMQP_DELIVERED_FAIL_QUEUE=queue-fail
PUBLISHER_TIME=30s
PUBLISHER_ATTEMPTS=3
CONSUMER_DELIVERED_FAILED_TIME=2m
SUBSCRIPTION_REGISTER_LIMIT=5