#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

sonar.sources=src/main
sonar.tests=src/test
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.jacoco.reportPaths=target/jacoco.exec
